Généralités
    Nom : C++
    Version : 2008
    Date de création : 1983
    Créateur : Bjarne Stroustrup
    Logo : un exemple de logo possible est http://upload.wikimedia.org/wikipedia/commons/5/5b/C_plus_plus.svg bien qu'il n'en existe pas d'officiel
Paradigmes
    générique
    orienté objet
    procédural
    récursivité
    …
Typage
    explicite
    faible
    statique
Divers
    Turing-complétude : oui
    Évaluation : stricte
    La gestion de la mémoire est laissée aux soins de l'utilisateur
Fonctionnalités de la bibliothèque standard
    Exceptions
Communauté
    Il s'agit d'un des langages les plus utilisés. En fonction des critères de classement, il occupe de manière variable les cinq premières places
    Implémentations : g++, MinGW, Borland C++ Compiler, Digital Mars, Visual C++, Code::Blocks Studio, Eclipse CDT, NetBeans IDE...

Code
    Code objet : binaire
    Hello world!
        #include <iostream> // Commentaire : cette inclusion permet de récupérer la sortie standard
        int main(void)
        {
            /*
                Commentaire : 'std::' sert à accéder à l'espace de noms std,
                dans lequel sont définies les variables cout et endl.
            */
            std::cout << "Hello world!" << std::endl;
            return 0;
        }
